total 64
drwxr-xr-x 2 root root   261 Jun 28 09:10 .
drwxr-xr-x 6 root root   121 Jun 27 13:19 ..
-rwxr--r-- 1 root root    32 Jun 28 07:03 0-hello_world
-rwxr--r-- 1 root root    28 Jun 28 07:29 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 28 07:36 2-hellofile
-rwxr--r-- 1 root root    39 Jun 28 07:47 3-twofiles
-rwxr--r-- 1 root root    35 Jun 28 07:53 4-lastlines
-rwxr--r-- 1 root root    35 Jun 28 07:57 5-firstlines
-rwxr--r-- 1 root root    37 Jun 28 08:10 6-third_line
-rwxr--r-- 1 root root    93 Jun 28 09:07 7-file
-rw-r--r-- 1 root root 12288 Jun 28 08:48 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 28 09:10 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 28 09:10 ls_cwd_content
-rw-r--r-- 1 root root    34 Jun 27 13:26 README.md
-rw------- 1 root root 12288 Jun 28 07:22 .swp
-rw-r--r-- 1 root root     0 Jun 28 09:05 vi
